<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.MainActivity">

    <CheckBox
        android:id="@+id/checkbox_Joke"
        android:text="@string/show_favourite_joke"
        android:layout_margin="@dimen/small_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="@dimen/middle_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_MainAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="Some text" />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/image_button_heart"
            android:layout_width="@dimen/large_32dp"
            android:layout_height="@dimen/large_32dp"
            android:src="@drawable/ic_favorite_empty"/>

    </LinearLayout>





    <ProgressBar

        android:visibility="invisible"
        android:id="@+id/progressBar_MainAct"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon.CenterStacked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/button_getJoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/get_joke" />



</LinearLayout>